VITE_SUPABASE_PROJECT_ID="ogwdyagamygmzsswrwnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nd2R5YWdhbXlnbXpzc3dyd25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTAyMTMsImV4cCI6MjA3MTA2NjIxM30.k4lEdpV10IuspflIAnA2iwXzgk_HAy7ZFw8Gl2LFklk"
VITE_SUPABASE_URL="https://ogwdyagamygmzsswrwnb.supabase.co"
